# J2EE

./: pom.xml
src/main/java/com/octenexin/ecnu/: EcnuApplication.java
src/main/java/com/octenexin/ecnu/config/: DruidConfig.java  MyInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/octenexin/ecnu/controller/: AdminPaperPageController.java  AdminProjectPageController.java  AdminProjectTypePageController.java  AdminUserPageController.java  LoginController.java  MessageController.java  PaperController.java  PaperPageController.java  PwdRecoveryController.java  RegisterController.java  StartController.java  StudentMessagesController.java  StudentMessagesPageController.java  StudentProfileController.java  StudentProjectController.java  StudentProjectPageController.java
src/main/java/com/octenexin/ecnu/dao/: MessageDao.java  PaperDao.java  ProjectClassDao.java  ProjectDao.java  ProjectDelayDao.java  ProjectStateDao.java  ProjectTypeDao.java  UserDao.java
src/main/java/com/octenexin/ecnu/dao/impl/: MessageDaoImpl.java  PaperDaoImpl.java  ProjectClassDaoImpl.java  ProjectDaoImpl.java  ProjectDelayDaoImpl.java  ProjectStateDaoImpl.java  ProjectTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/octenexin/ecnu/pojo/: Message.java  Paper.java  PaperState.java  Project.java  ProjectClass.java  ProjectDelay.java  ProjectState.java  ProjectType.java  User.java
src/main/java/com/octenexin/ecnu/service/: EmailService.java  MessageService.java  PaperService.java  ProjectService.java  UserService.java  VerificationCodeService.java
src/main/java/com/octenexin/ecnu/service/impl/: EmailServiceImpl.java  MessageServiceImpl.java  PaperServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/octenexin/ecnu/util/: CustomVarUtil.java  FileLoadUtil.java  FileSaveUtil.java  IdManageUtils.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: common.properties  common_en_US.properties  common_zh_CN.properties
src/main/resources/static/assets/css/: style-dark.css  style.css
src/main/resources/templates/: index.html  login.html  mail-code.html  paperForm.html  pwd_recovery.html  register.html
src/main/resources/templates/admin/: index.html  message.html  paper-details.html  paper-list.html  profile.html  project-delay-details.html  project-delay.html  project-details.html  project-list.html  project-type-update.html  project-type.html  project-update.html  user-change.html  user-list.html
src/main/resources/templates/admin/paper/: paper-add.html
src/main/resources/templates/admin/project/: project-add.html  project-list.html
src/main/resources/templates/commons/: common.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/student/: index.html  message.html  profile.html
src/main/resources/templates/student/paper/: paper-add.html  paper-details.html  paper-list.html  paper-update.html
src/main/resources/templates/student/project/: project-add.html  project-delay.html  project-details.html  project-list.html  project-update.html
src/test/java/com/octenexin/ecnu/: EcnuApplicationTests.java
standard/: create_tables.sql  create_users.sql  表格结构.xlsx
